<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}PRIME{% endblock %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/images.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block style %}
    <style>
         body {
            background-image: url('{% static "images/bg.jpg" %}');
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            color: white;
        }
           .card {
            background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
            width: 100%; /* Full width within the column */
            margin-bottom: 30px; /* Space between cards */
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
    {% endblock %}
</head>
<body>
<div>
    {% include 'admintopbar.html' %}
    <br>
    <br>
    <br>
<div class="container">
    {% block body %}
    <div class="row justify-content-center">
      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title mb-0">Customer List</h5>
            <a href="{% url 'customer_list' %}" class="btn " style="background-color:#3AAFA9;color:#FEFFFF">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title mb-0">Movies List</h5>
            <a href="{% url 'movie_list' %}" class="btn " style="background-color:#3AAFA9;color:#FEFFFF">View</a>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
