<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}PRIME{% endblock %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/images.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block style %}
    <style>
        body {
            background-image: url('{% static "images/bg.jpg" %}');
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            color: white;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Adding a slight transparency to cards for readability */
        }
        .sidebar {
            position: fixed;
            top: 150px;
            left: 30px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.7); /* semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .sidebar h1 {
            font-size: 32px;
            margin-bottom: 15px;
        }
        .sidebar p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .sidebar .btn {
            background-color: #FF9900; /* High contrast color */
            border-color: #FF9900;
            font-size: 18px;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }
        .sidebar .btn:hover {
            background-color: #E68A00;
            border-color: #E68A00;
        }
        .container {
            margin-left: 350px; /* Adjust according to sidebar width */
        }
    </style>
    {% endblock %}
</head>
<body>
<div>
    {% include 'topbar.html' %}
    <br>
    <br>
    <br>
</div>
{% block body %}
<div class="sidebar">
    <h1>Welcome to Prime</h1>
    <p>Watch the latest movies, TV shows, and award-winning Amazon Originals</p>
    <a href="{% url 'cards' %}" class="btn">View Plans</a>
</div>
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
{% include 'footer.html' %}
</html>
