<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload New Movie</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/images.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card-header {
            background-color:#3AAFA9;
            color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header text-center">
            <h2 class="mb-0" >Upload New Movie</h2>
        </div>
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="title" class="form-label">Title:</label>
                    <input type="text" class="form-control" id="title" name="title" placeholder="Enter title">
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description:</label>
                    <textarea class="form-control" id="description" name="description" placeholder="Enter description"></textarea>
                </div>
                <div class="mb-3">
                    <label for="genres" class="form-label">Genres:</label>
                    <input type="text" class="form-control" id="genres" name="genres" placeholder="Enter genres">
                </div>
                <div class="mb-3">
                    <label for="director" class="form-label">Director:</label>
                    <input type="text" class="form-control" id="director" name="director" placeholder="Enter director">
                </div>
                <div class="mb-3">
                    <label for="main_actor" class="form-label">Main Actor:</label>
                    <input type="text" class="form-control" id="main_actor" name="main_actor" placeholder="Enter main actor">
                </div>
                <div class="mb-3">
                    <label for="duration" class="form-label">Duration (minutes):</label>
                    <input type="number" class="form-control" id="duration" name="duration" placeholder="Enter duration">
                </div>
                <div class="mb-3">
                    <label for="image" class="form-label">Image:</label>
                    <input type="file" class="form-control" id="image" name="image" placeholder="Choose image">
                </div>
                <div class="mb-3">
                    <label for="video" class="form-label">Video:</label>
                    <input type="file" class="form-control" id="video" name="video" placeholder="Choose video">
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary" style="background-color:#3AAFA9;color:#FEFFFF">Upload</button>
                    <a href="{% url 'movie_list' %}" class="btn " style="background-color:#253534;color:#FEFFFF">Back to Movie List</a>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
